================================================================================
TEST SUITE 3 - INSTRUCTION LIST
================================================================================


### Test Group 1: Small values and combinations
--------------------------------------------------------------------------------
 0: 00300093  addi x1, x0, 3
 1: 00700113  addi x2, x0, 7
 2: 00B00193  addi x3, x0, 11
 3: 00208233  add x4, x1, x2
 4: 003102B3  add x5, x2, x3
 5: 00308333  add x6, x1, x3

### Test Group 2: Subtraction patterns
--------------------------------------------------------------------------------
 6: 03200393  addi x7, x0, 50
 7: 01E00413  addi x8, x0, 30
 8: 408384B3  sub x9, x7, x8
 9: 40140533  sub x10, x8, x1

### Test Group 3: Bitwise operations with hex patterns (0x55 & 0xAA)
--------------------------------------------------------------------------------
10: 05500593  addi x11, x0, 0x55
11: 0AA00613  addi x12, x0, 0xAA
12: 00C5F6B3  and x13, x11, x12
13: 00C5E733  or x14, x11, x12
14: 00C5C7B3  xor x15, x11, x12

### Test Group 4: More bitwise with different patterns (0x33 & 0xCC)
--------------------------------------------------------------------------------
15: 03300813  addi x16, x0, 0x33
16: 0CC00893  addi x17, x0, 0xCC
17: 01187933  and x18, x16, x17
18: 011869B3  or x19, x16, x17
19: 01184A33  xor x20, x16, x17

### Test Group 5: Shift patterns
--------------------------------------------------------------------------------
20: 04000A93  addi x21, x0, 64
21: 00200B13  addi x22, x0, 2
22: 016A9BB3  sll x23, x21, x22
23: 016BDC33  srl x24, x23, x22

### Test Group 6: Comparisons
--------------------------------------------------------------------------------
24: 0070ACB3  slt x25, x1, x7
25: 0013AD33  slt x26, x7, x1
26: 00813DB3  sltu x27, x2, x8

### Test Group 7: Forwarding chains
--------------------------------------------------------------------------------
27: 00F00E13  addi x28, x0, 15
28: 001E0E33  add x28, x28, x1
29: 002E0E33  add x28, x28, x2
30: 403E0E33  sub x28, x28, x3

### Test Group 8: Zero register and edge cases
--------------------------------------------------------------------------------
31: 00038EB3  add x29, x7, x0
32: 40100F33  sub x30, x0, x1
33: 3E800F93  addi x31, x0, 1000

================================================================================
Total: 34 instructions
================================================================================
